<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Creative Augmented Narratives</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
        <style>
            :root {
                --text-color: #000;
                --link-color: #0F4880;
            }

            body {
                background-color: #2EAFAC;
            }

            .reveal,
            .reveal h1,
            .reveal h2,
            .reveal h3,
            .reveal h4,
            .reveal h5,
            .reveal h6,
            .reveal .roll span:after,
            .reveal section img {
                color: var(--text-color);
            }

            .reveal .controls {
                color: var(--text-color);
            }

            .reveal .progress {
                background: rgba(0, 0, 0, 0.2);
                color: var(--text-color);
            }


            .reveal a,
            .reveal a:hover img,
            .reveal .controls,
            .reveal .progress {
                color: var(--link-color);
                text-decoration: underline;
            }
        </style>

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown>
                    <textarea data-template>
                        ##### Creating Augmented Narratives Workshop

                        - [Slides for Monday, February 19, 2017](feb19/)
                        - [Slides for Wednesday, February 21, 2017](feb21/)
                    </textarea>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
    ]
});
        </script>
    </body>
</html>
